GIN_MODE="debug"
DIST_PATH="./dist"

CONFIG_PATH="./"
CONFIG_TYPE="json"
CONFIG_PURPOSE="prod"

TLS_CERT="server.crt"
TLS_KEY="server.key"

MOBILENET_PROTOTXT="deploy.prototxt"
MOBILENET_MODEL="mobilenet_iter_73000.caffemodel"

GATE_ACCESS_KEY="ruchanie1234"